# Presentations

./: blazor-overview.md
Ready2018/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Ready2018/WebApplication1/Controllers/: AccountController.cs
Ready2018/WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ready2018/WebApplication1/Extensions/: EmailSenderExtensions.cs
Ready2018/WebApplication1/Pages/: Contact.cshtml  Contact.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Ready2018/WebApplication1/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ready2018/WebApplication1/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ready2018/WebApplication1/Pages/Foo/: Bar.cshtml  Bar.cshtml.cs
Ready2018/WebApplication1/Properties/: launchSettings.json
Ready2018/WebApplication1/Services/: EmailSender.cs
TechReady24/AspNetCoreAppPatterns/FileUpload/: FileUpload.csproj
TechReady24/AspNetCoreAppPatterns/FileUpload/Controllers/: HomeController.cs
TechReady24/AspNetCoreAppPatterns/FileUpload/Views/Home/: Index.cshtml
(+95 files in other folders)
